/**
 * Marduk ML SDK - Wrangler Configuration
 *
 * Integrates the Marduk cognitive architecture (mad9ml) with the
 * Cloudflare VibeSDK platform. Combines the AI webapp generation
 * capabilities of VibeSDK with Marduk's memory, task management,
 * AI coordination, autonomy, and MOSES subsystems.
 *
 * P9Fstyx integration adds OpenCog AtomSpace hypergraph persistence,
 * 9P/Styx cognitive kernel communication, distributed micro-kernel
 * orchestration, wave field dynamics, gauge kernel parallel transport,
 * differential engine B-series expansions, and PowerSkill optimization.
 *
 * Source architecture: orgitcog/mad9ml, orgitcog/p9fstyx
 * Platform base: cloudflare/vibesdk
 *
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "marduk-ml-sdk",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	/**
	 * Cron Triggers
	 *
	 * Scheduled tasks for Marduk cognitive subsystems:
	 * - Every minute: Autonomy heartbeat and task metric collection
	 * - Every 5 minutes: Memory optimization and health monitoring
	 * - Every hour: Cognitive state persistence and MOSES evolution cycle
	 *
	 * Docs: https://developers.cloudflare.com/workers/platform/triggers/cron-triggers/
	 */
	"triggers": {
		"crons": [
			"* * * * *",
			"*/5 * * * *",
			"0 * * * *"
		]
	},
    "unsafe": {
        "bindings": [
            {
                "name": "API_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2101",
                "simple": { "limit": 10000, "period": 60 }
            },
            {
                "name": "AUTH_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2102",
                "simple": { "limit": 1000, "period": 60 }
            }
        ]
    },
	/**
	 * Bindings
	 *
	 * Bindings allow your Worker to interact with resources on the
	 * Cloudflare Developer Platform, including databases, object storage,
	 * AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
        "remote": true
	},
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "marduk-ml-sdk-namespace",
            "remote": true
        }
    ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
			"max_instances": 1400,
			"instance_type": {
                "vcpu": 4,
                "memory_mib": 8192,
                "disk_mb": 10240
            },
            "rollout_step_percentage": 100
		}
	],
	/**
	 * D1 Databases
	 *
	 * Primary application database for user sessions, projects, and
	 * Marduk cognitive state persistence (episodic memory, task history).
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "marduk-ml-sdk-db",
			"database_id": "c4721a2b-b96a-428a-8b2a-b3d255b307e9",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	/**
	 * Durable Objects
	 *
	 * Stateful actors for code generation agents, sandbox services,
	 * rate limiting, user secrets, and Marduk cognitive agents.
	 */
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            },
            {
                "class_name": "UserSecretsStore",
                "name": "UserSecretsStore"
            }
		]
	},
	/**
	 * R2 Object Storage
	 *
	 * Template storage for VibeSDK and Marduk cognitive state snapshots.
	 */
	"r2_buckets": [
		{
			"binding": "TEMPLATES_BUCKET",
			"bucket_name": "marduk-ml-sdk-templates",
			"remote": true
		}
	],
	/**
	 * KV Namespaces
	 *
	 * - MardukStore: Primary application KV for sessions, configs, and cache
	 * - MARDUK_KV: Marduk cognitive architecture state (memory subsystems,
	 *   persona tensors, hypergraph snapshots, ECAN attention values)
	 * - TASK_METRICS: Task execution metrics, autonomy optimization history,
	 *   and scheduled task completion tracking
	 * - ATOMSPACE_KV: OpenCog AtomSpace hypergraph persistence (atoms, links,
	 *   truth values, incoming/outgoing sets, pattern matcher indexes)
	 * - P9FSTYX_STATE: P9Fstyx cognitive kernel state (PowerScribe module
	 *   registry, micro-kernel network topology, wave field snapshots,
	 *   lambda-promise constellations, grip optimizer checkpoints)
	 */
	"kv_namespaces": [
		{
			"binding": "MardukStore",
			"id": "f066f3c2e4824981b48e8586c04db9c1",
			"remote": true
		},
		{
			"binding": "MARDUK_KV",
			"id": "d1fcd8dbbd35aec43e5499200f6baede",
			"remote": true
		},
		{
			"binding": "TASK_METRICS",
			"id": "your_task_metrics_namespace_id",
			"remote": true
		},
		{
			"binding": "ATOMSPACE_KV",
			"id": "your_atomspace_namespace_id",
			"remote": true
		},
		{
			"binding": "P9FSTYX_STATE",
			"id": "your_p9fstyx_state_namespace_id",
			"remote": true
		}
	],
	/**
	 * Vectorize Indexes
	 *
	 * Semantic memory index for Marduk's cognitive hypergraph.
	 * Enables vector similarity search across AtomSpace atoms,
	 * memory subsystems (declarative, episodic, semantic), MOSES
	 * evolved patterns, and P9Fstyx micro-kernel state embeddings.
	 */
	// "vectorize": [
	// 	{
	// 		"binding": "MARDUK_VECTORS",
	// 		"index_name": "marduk-cognitive-vectors"
	// 	}
	// ],
	/**
	 * Queues
	 *
	 * Async processing for Marduk cognitive tasks and P9Fstyx
	 * distributed micro-kernel orchestration:
	 * - Memory consolidation and AtomSpace optimization
	 * - MOSES evolution cycles and grammar mutation
	 * - P9Fstyx PowerScribe self-orchestration requests
	 * - Micro-kernel choreomorphic agent dispatching
	 * - Wave field evolution and gauge transport computations
	 */
	// "queues": {
	// 	"producers": [
	// 		{
	// 			"binding": "MARDUK_TASK_QUEUE",
	// 			"queue": "marduk-cognitive-tasks"
	// 		},
	// 		{
	// 			"binding": "P9FSTYX_KERNEL_QUEUE",
	// 			"queue": "p9fstyx-kernel-dispatch"
	// 		}
	// 	],
	// 	"consumers": [
	// 		{
	// 			"queue": "marduk-cognitive-tasks",
	// 			"max_batch_size": 10,
	// 			"max_batch_timeout": 30
	// 		},
	// 		{
	// 			"queue": "p9fstyx-kernel-dispatch",
	// 			"max_batch_size": 5,
	// 			"max_batch_timeout": 15
	// 		}
	// 	]
	// },
	/**
	 * Analytics Engine
	 *
	 * Cognitive telemetry dataset for tracking attention allocation,
	 * memory access patterns, autonomy optimization cycles, AtomSpace
	 * query performance, and P9Fstyx micro-kernel field dynamics.
	 */
	// "analytics_engine_datasets": [
	// 	{
	// 		"binding": "MARDUK_ANALYTICS",
	// 		"dataset": "marduk-cognitive-telemetry"
	// 	}
	// ],
	"placement": {
		"mode": "smart"
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        },
        {
            "new_sqlite_classes": [
                "UserSecretsStore"
            ],
            "tag": "v3"
        }
	],
	"routes": [
        {
            "pattern": "build.cloudflare.dev",
            "custom_domain": true
        },
        {
            "pattern": "*build-preview.cloudflare.dev/*",
            "custom_domain": false,
            "zone_id": "db01fac4261b2604aacad8410443a3e2"
        }
    ],
	/**
	 * Environment Variables
	 *
	 * Platform configuration combining VibeSDK operational settings
	 * with Marduk cognitive architecture and P9Fstyx parameters.
	 */
	"vars": {
		"TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
		"ALLOWED_EMAIL": "",
		"DISPATCH_NAMESPACE": "marduk-ml-sdk-namespace",
		"ENABLE_READ_REPLICAS": "true",
		"CLOUDFLARE_AI_GATEWAY": "marduk-ml-sdk-gateway",
		"PLATFORM_CAPABILITIES": {
			"features": {
				"app": {
					"enabled": true
				},
				"presentation": {
					"enabled": false
				},
				"general": {
					"enabled": false
				},
				"cognitive": {
					"enabled": true
				},
				"atomspace": {
					"enabled": true
				},
				"p9fstyx": {
					"enabled": true
				}
			},
			"version": "1.0.0"
		},
		"CUSTOM_DOMAIN": "",
		"MAX_SANDBOX_INSTANCES": "10",
		"SANDBOX_INSTANCE_TYPE": "standard-3",
		"ENVIRONMENT": "production",
		"MARDUK_MEMORY_CAPACITY": "1000",
		"MARDUK_EVOLUTION_MUTATION_RATE": "0.05",
		"MARDUK_EVOLUTION_DRIFT_FACTOR": "0.01",
		"MARDUK_EVOLUTION_FITNESS_THRESHOLD": "0.7",
		"MARDUK_ATTENTION_TOTAL_RESOURCES": "100",
		"MARDUK_ATTENTION_DECAY_RATE": "0.05",
		"MARDUK_ATTENTION_SPREADING_FACTOR": "0.8",
		"MARDUK_ENABLE_META_COGNITION": "true",
		"MARDUK_ENABLE_AUTONOMY": "true",
		"P9FSTYX_STYX_MOUNT_POINT": "/n/cognitive",
		"P9FSTYX_WAVE_SPEED": "1.0",
		"P9FSTYX_WAVE_DAMPING": "0.01",
		"P9FSTYX_GAUGE_GROUP": "U1",
		"P9FSTYX_GAUGE_DIMENSION": "3",
		"P9FSTYX_GRIP_LEARNING_RATE": "0.01",
		"P9FSTYX_GRIP_MOMENTUM": "0.9",
		"P9FSTYX_KERNEL_NETWORK_DIMENSIONS": "3",
		"P9FSTYX_POWERSCRIBE_AUTO_ORCHESTRATE": "true",
		"P9FSTYX_POWERSKILL_POPULATION_SIZE": "10",
		"P9FSTYX_POWERSKILL_OUTER_LOOPS": "5",
		"P9FSTYX_POWERSKILL_INNER_ITERATIONS": "50",
		"ATOMSPACE_MAX_ATOMS": "100000",
		"ATOMSPACE_PATTERN_CACHE_SIZE": "1000",
		"ATOMSPACE_ENABLE_ADVANCED_PATTERNS": "true"
	},
	"workers_dev": false,
	"preview_urls": false
}